[00:00.36] [Maxi Jazz]
[00:07.81] My love is generations old,
[00:39.54] I was there when trees died as the world went cold
[00:45.32] Still there when my people were bought and sold
[00:51.17] What's going on? What's going on?
[01:07.67] 
[00:54.71] [Dido]
[00:57.95] Your love is on a grand scale
[01:35.18] Mine is in the detail
[01:40.33] Your love is to change the world
[01:45.09] We just want to have to hold
[01:59.09] 
[01:52.25] Two hearts, both forgiving
[01:56.06] Two ways to see the same thing
[02:01.41] One house there's room for all
[02:06.88] We just want to have to hold (2x)
[02:23.38] 
[02:22.67] [Maxi Jazz & Dido]
[02:33.19] No roots, no tree, no family, no me
[02:50.69] 
[02:42.71] [Maxi Jazz]
[02:43.50] Our first fuck was more planning than luck
[03:02.72] I had a deep understanding of what makes you (hot)
[03:05.69] I did my homework till my dome hurt, I was a stone flirt
[03:08.36] Hustling for some prone work, and I don't stop
[03:11.72] I knew that you were good for me,
[03:13.43] You 'n I fit together so beautifully
[03:15.65] But only for three years were we in harmony
[03:37.15] 
[03:18.40] I've ended up part you, part me,
[03:24.01] Love that we agree, not be ugly
[03:26.04] And now that we're free to create our own destiny
[03:29.00] You will always be a friend to me
[03:31.74] My love persists over land and sea, through centuries
[03:34.52] I'll fill you up like rice and peas,
[03:52.52] 
[03:37.37] Like the breeze, Cool ya skin, fill your hair,
[03:41.61] Even when I'm not there.
[03:42.63] Like the breeze, Cool ya skin, fill your hair,
[03:45.72] Even when I'm not there.
[03:48.03] Like the breeze, Cool ya skin, fill your hair,
[03:50.21] Even when I'm not there.
[03:53.04] Like the breeze, Cool ya skin, fill your hair,
[03:58.38] Even when I'm not there.