[00:12.56] I like digging holes and hiding things inside them
[00:17.06] When I grow old, I hope I won't forget to find them
[00:21.01] 'Cause I've got memories and travel like gypsies in the night
[00:51.51] 
[00:29.27] I build a home and wait for someone to tear it down
[00:33.32] Then pack it up in boxes, head for the next town running
[00:37.59] 'Cause I've got memories and travel like gypsies in the night
[01:08.09] 
[00:45.13] And a thousand times I've seen this road
[00:49.62] A thousand times
[00:57.62] 
[00:53.37] I've got no roots, but my home was never on the ground
[00:57.49] I've got no roots, but my home was never on the ground
[01:01.40] I've got no roo-oo-oo-oo-oo-oots
[01:05.11] I've got no roo-oo-oo-oo-oo-oots
[01:09.62] I've got no roots, but my home was never on the ground
[01:14.12] I've got no roots, but my home was never on the ground
[01:18.00] I've got no roo-oo-oo-oo-oo-oots
[01:21.60] I've got no roo-oo-oo-oo-oo-oots
[01:37.60] 
[01:27.36] I like standing still, boy, that's just a wishful plan
[01:31.26] Ask me where I come from, I'll say a different land
[01:35.44] But I've got memories and travel like gypsies in the night
[02:04.44] 
[01:43.71] I count gates and numbers, then play the guessing game
[01:47.97] It's just the place that changes, the rest is still the same
[01:52.01] But I've got memories and travel like gypsies in the night
[02:21.01] 
[01:59.82] And a thousand times I've seen this road
[02:04.24] A thousand times
[02:12.24] 
[02:07.84] I've got no roots, but my home was never on the ground
[02:12.01] I've got no roots, but my home was never on the ground
[02:16.15] I've got no roo-oo-oo-oo-oo-oots
[02:19.69] I've got no roo-oo-oo-oo-oo-oots
[02:24.23] I've got no roots, but my home was never on the ground
[02:28.46] I've got no roots, but my home was never on the ground
[02:32.45] I've got no roo-oo-oo-oo-oo-oots
[02:36.20] I've got no roo-oo-oo-oo-oo-oots
[02:52.20] 
[02:41.72] I like digging holes
[02:43.96] Hiding things inside them
[02:45.97] When I grow old
[02:48.05] I won't forget to find them
[02:50.16] I like digging holes
[02:52.00] Hiding things inside them
[02:54.27] When I grow old
[02:56.23] I won't forget to find them
[03:09.73] 
[02:58.50] I've got no roots
[03:07.00] 
[03:08.07] No roots
[03:12.07] 
[03:16.15] I've got no roots, but my home was never on the ground
[03:20.72] I've got no roots, but my home was never on the ground
[03:24.30] I've got no roo-oo-oo-oo-oo-oots
[03:27.95] I've got no roo-oo-oo-oo-oo-oots
[03:33.11] I've got no roots, but my home was never on the ground
[03:36.97] I've got no roots, but my home was never on the ground
[03:40.91] I've got no roo-oo-oo-oo-oo-oots
[03:44.46] I've got no roo-oo-oo-oo-oo-oots
[03:49.38] No!