[00:12.49] I like digging holes and hiding things inside them
[00:17.05] When I grow old, I hope I won't forget to find them
[00:21.04] 'Cause I've got memories and travel like gypsies in the night
[00:51.54] 
[00:29.21] I build a home and wait for someone to tear it down
[00:33.34] Then pack it up in boxes, head for the next town running
[00:37.56] 'Cause I've got memories and travel like gypsies in the night
[01:08.06] 
[00:45.05] And a thousand times I've seen this road
[00:49.65] A thousand times
[00:57.65] 
[00:53.30] I've got no roots, but my home was never on the ground
[00:57.46] I've got no roots, but my home was never on the ground
[01:01.40] I've got no roo-oo-oo-oo-oo-oots
[01:05.19] I've got no roo-oo-oo-oo-oo-oots
[01:09.66] I've got no roots, but my home was never on the ground
[01:14.18] I've got no roots, but my home was never on the ground
[01:18.07] I've got no roo-oo-oo-oo-oo-oots
[01:21.42] I've got no roo-oo-oo-oo-oo-oots
[01:37.42] 
[01:27.32] I like standing still, boy, that's just a wishful plan
[01:31.27] Ask me where I come from, I'll say a different land
[01:35.56] But I've got memories and travel like gypsies in the night
[02:04.56] 
[01:43.74] I count gates and numbers, then play the guessing game
[01:48.06] It's just the place that changes, the rest is still the same
[01:52.01] But I've got memories and travel like gypsies in the night
[02:21.01] 
[01:59.86] And a thousand times I've seen this road
[02:04.38] A thousand times
[02:12.38] 
[02:07.86] I've got no roots, but my home was never on the ground
[02:12.15] I've got no roots, but my home was never on the ground
[02:16.14] I've got no roo-oo-oo-oo-oo-oots
[02:19.54] I've got no roo-oo-oo-oo-oo-oots
[02:24.11] I've got no roots, but my home was never on the ground
[02:28.48] I've got no roots, but my home was never on the ground
[02:32.54] I've got no roo-oo-oo-oo-oo-oots
[02:36.30] I've got no roo-oo-oo-oo-oo-oots
[02:52.30] 
[02:41.73] I like digging holes
[02:43.98] Hiding things inside them
[02:45.91] When I grow old
[02:48.06] I won't forget to find them
[02:50.15] I like digging holes
[02:52.06] Hiding things inside them
[02:54.22] When I grow old
[02:56.35] I won't forget to find them
[03:09.85] 
[02:58.53] I've got no roots
[03:07.03] 
[03:08.02] No roots
[03:12.02] 
[03:16.14] I've got no roots, but my home was never on the ground
[03:20.80] I've got no roots, but my home was never on the ground
[03:24.40] I've got no roo-oo-oo-oo-oo-oots
[03:27.91] I've got no roo-oo-oo-oo-oo-oots
[03:33.12] I've got no roots, but my home was never on the ground
[03:37.03] I've got no roots, but my home was never on the ground
[03:41.09] I've got no roo-oo-oo-oo-oo-oots
[03:44.58] I've got no roo-oo-oo-oo-oo-oots
[03:49.37] No!