[00:12.78] I like digging holes and hiding things inside them
[00:16.86] When I grow old, I hope I won't forget to find them
[00:20.89] 'Cause I've got memories and travel like gypsies in the night
[00:51.39] 
[00:29.27] I build a home and wait for someone to tear it down
[00:33.25] Then pack it up in boxes, head for the next town running
[00:37.29] 'Cause I've got memories and travel like gypsies in the night
[01:07.79] 
[00:44.84] And a thousand times I've seen this road
[00:49.32] A thousand times
[00:57.32] 
[00:52.72] I've got no roots, but my home was never on the ground
[00:57.08] I've got no roots, but my home was never on the ground
[01:01.37] I've got no roo-oo-oo-oo-oo-oots
[01:04.84] I've got no roo-oo-oo-oo-oo-oots
[01:09.36] I've got no roots, but my home was never on the ground
[01:13.45] I've got no roots, but my home was never on the ground
[01:17.84] I've got no roo-oo-oo-oo-oo-oots
[01:21.40] I've got no roo-oo-oo-oo-oo-oots
[01:37.40] 
[01:27.06] I like standing still, boy, that's just a wishful plan
[01:31.11] Ask me where I come from, I'll say a different land
[01:35.37] But I've got memories and travel like gypsies in the night
[02:04.37] 
[01:43.53] I count gates and numbers, then play the guessing game
[01:47.78] It's just the place that changes, the rest is still the same
[01:51.81] But I've got memories and travel like gypsies in the night
[02:20.81] 
[01:59.64] And a thousand times I've seen this road
[02:03.92] A thousand times
[02:11.92] 
[02:07.51] I've got no roots, but my home was never on the ground
[02:11.46] I've got no roots, but my home was never on the ground
[02:15.96] I've got no roo-oo-oo-oo-oo-oots
[02:19.55] I've got no roo-oo-oo-oo-oo-oots
[02:23.81] I've got no roots, but my home was never on the ground
[02:28.07] I've got no roots, but my home was never on the ground
[02:32.23] I've got no roo-oo-oo-oo-oo-oots
[02:35.79] I've got no roo-oo-oo-oo-oo-oots
[02:51.79] 
[02:41.53] I like digging holes
[02:43.82] Hiding things inside them
[02:45.87] When I grow old
[02:47.89] I won't forget to find them
[02:49.90] I like digging holes
[02:52.11] Hiding things inside them
[02:54.02] When I grow old
[02:56.12] I won't forget to find them
[03:09.62] 
[02:58.70] I've got no roots
[03:07.20] 
[03:07.59] No roots
[03:11.59] 
[03:15.56] I've got no roots, but my home was never on the ground
[03:19.86] I've got no roots, but my home was never on the ground
[03:24.14] I've got no roo-oo-oo-oo-oo-oots
[03:27.71] I've got no roo-oo-oo-oo-oo-oots
[03:32.27] I've got no roots, but my home was never on the ground
[03:36.11] I've got no roots, but my home was never on the ground
[03:40.32] I've got no roo-oo-oo-oo-oo-oots
[03:44.14] I've got no roo-oo-oo-oo-oo-oots
[03:49.04] No!