[00:12.23] I like digging holes and hiding things inside them
[00:16.08] When I grow old, I hope I won't forget to find them
[00:20.22] 'Cause I've got memories and travel like gypsies in the night
[00:28.25] I build a home and wait for someone to tear it down
[00:31.89] Then pack it up in boxes, head for the next town running
[00:35.94] 'Cause I've got memories and travel like gypsies in the night
[00:43.50] And a thousand times I've seen this road
[00:47.56] A thousand times
[00:55.56] 
[00:50.87] I've got no roots, but my home was never on the ground
[00:55.22] I've got no roots, but my home was never on the ground
[00:59.19] I've got no roots
[01:02.47] I've got no roots
[01:10.97] 
[01:08.19] I like standing still, but that's just a wishful plan
[01:12.02] Ask me where I come from, I'll say a different land
[01:16.10] But I've got memories and travel like gypsies in the night
[01:24.12] I count gates and numbers, then play the guessing game
[01:28.30] It's just the place that changes, the rest is still the same
[01:31.87] But I've got memories and travel like gypsies in the night
[02:00.87] 
[01:39.52] And a thousand times I've seen this road
[01:43.93] A thousand times
[01:47.26] I've got no roots, but my home was never on the ground
[01:51.11] I've got no roots, but my home was never on the ground
[01:55.21] I've got no roots
[01:58.44] I've got no roots
[02:06.94] 
[02:02.70] I've got no roots, but my home was never on the ground
[02:07.14] I've got no roots, but my home was never on the ground
[02:11.22] I've got no roots
[02:14.38] I've got no roots
[02:22.88] 
[02:19.72] I like digging holes
[02:22.03] Hiding things inside them
[02:24.13] When I grow old
[02:26.24] I won't forget to find them
[02:28.52] I like digging holes
[02:30.05] Hiding things inside them
[02:32.19] When I grow old
[02:34.10] I won't forget to find them
[02:36.58] I've got no roots
[02:45.08] 
[03:09.19] I've got no roots, but my home was never on the ground
[03:13.35] I've got no roots, but my home was never on the ground
[03:17.14] I've got no roots
[03:20.79] I've got no roots