[00:11.64] Somewhere out there's a dream that's not forgotten
[00:20.62] But this world is never stopping for me
[00:29.97] But I will try and I will keep on trying
[00:34.19] I set my goals, there's no denying
[00:39.20] Never stop fighting
[00:41.54] For what I believe
[00:50.54] 
[00:49.60] Many people will come and go
[00:53.67] Many faces long lost you know
[00:58.76] Many fights, many makeups
[01:02.87] Many kisses, too many breakups
[01:17.87] 
[01:43.37] I got no roots, they're not set in stone
[01:46.63] I got no place that I call home
[01:48.90] I'm just a low, low, lonely soul
[01:56.53] I got no roots, they're not set in stone
[01:59.80] I got no place that I call home
[02:02.42] I'm just a low, low, lonely soul
[02:18.42] 
[02:08.93] And the time will come when the day is done
[02:12.34] And the fighting's over the race is run
[02:15.45] I don't know what I'm looking for
[02:22.21] And this life I lead it's a curious thing
[02:25.46] But I can't deny the happiness it brings
[02:28.78] I don't know what I'm looking for
[02:45.28] 
[02:49.46] Many people will come and go
[02:52.79] Many faces, long lost you know
[02:55.37] I'm just a low, low, lonely soul
[03:01.75] And there'll be many fights, many makeups
[03:06.08] Many kisses, too many breakups
[03:08.84] A low, low, lonely soul
[03:20.34] 
[03:29.02] I got no roots, they're not set in stone
[03:32.42] I got no place that I call home
[03:34.88] I'm just a low, low, lonely soul