[00:12.54] I like digging holes and hiding things inside them
[00:17.10] When I grow old, I hope I won't forget to find them
[00:21.09] 'Cause I've got memories and travel like gypsies in the night
[00:51.59] 
[00:29.25] I build a home and wait for someone to tear it down
[00:33.34] Then pack it up in boxes, head for the next town running
[00:37.51] 'Cause I've got memories and travel like gypsies in the night
[01:08.01] 
[00:45.13] And a thousand times I've seen this road
[00:49.66] A thousand times
[00:57.66] 
[00:53.35] I've got no roots, but my home was never on the ground
[00:57.45] I've got no roots, but my home was never on the ground
[01:01.40] I've got no roo-oo-oo-oo-oo-oots
[01:05.16] I've got no roo-oo-oo-oo-oo-oots
[01:09.60] I've got no roots, but my home was never on the ground
[01:14.19] I've got no roots, but my home was never on the ground
[01:18.06] I've got no roo-oo-oo-oo-oo-oots
[01:21.59] I've got no roo-oo-oo-oo-oo-oots
[01:37.59] 
[01:27.37] I like standing still, boy, that's just a wishful plan
[01:31.22] Ask me where I come from, I'll say a different land
[01:35.42] But I've got memories and travel like gypsies in the night
[02:04.42] 
[01:43.77] I count gates and numbers, then play the guessing game
[01:47.96] It's just the place that changes, the rest is still the same
[01:52.04] But I've got memories and travel like gypsies in the night
[02:21.04] 
[01:59.86] And a thousand times I've seen this road
[02:04.21] A thousand times
[02:12.21] 
[02:07.86] I've got no roots, but my home was never on the ground
[02:12.08] I've got no roots, but my home was never on the ground
[02:16.16] I've got no roo-oo-oo-oo-oo-oots
[02:19.66] I've got no roo-oo-oo-oo-oo-oots
[02:24.23] I've got no roots, but my home was never on the ground
[02:28.44] I've got no roots, but my home was never on the ground
[02:32.40] I've got no roo-oo-oo-oo-oo-oots
[02:36.18] I've got no roo-oo-oo-oo-oo-oots
[02:52.18] 
[02:41.74] I like digging holes
[02:43.99] Hiding things inside them
[02:45.93] When I grow old
[02:48.08] I won't forget to find them
[02:50.11] I like digging holes
[02:52.06] Hiding things inside them
[02:54.25] When I grow old
[02:56.26] I won't forget to find them
[03:09.76] 
[02:58.52] I've got no roots
[03:07.02] 
[03:08.05] No roots
[03:12.05] 
[03:16.13] I've got no roots, but my home was never on the ground
[03:20.72] I've got no roots, but my home was never on the ground
[03:24.34] I've got no roo-oo-oo-oo-oo-oots
[03:27.90] I've got no roo-oo-oo-oo-oo-oots
[03:33.10] I've got no roots, but my home was never on the ground
[03:36.91] I've got no roots, but my home was never on the ground
[03:40.92] I've got no roo-oo-oo-oo-oo-oots
[03:44.43] I've got no roo-oo-oo-oo-oo-oots
[03:49.39] No!