[00:05.92] I like digging holes and hiding things inside them
[00:09.21] When I'll grow old I hope I won't forget to find them
[00:13.39] 'Cause I've got memories and travel like gypsies in the night
[00:43.89] 
[00:21.41] I built a home and wait for someone to tear it down
[00:25.03] Then pack it up in boxes, head for the next town
[00:49.03] 
[00:28.77] 'Cause I've got memories and travel like gypsies in the night
[00:59.27] 
[00:35.75] And a thousand times I've seen this road,
[00:40.22] A thousand times
[00:48.22] 
[00:43.72] I've got no roots, but my home was never on the ground
[00:47.78] I've got no roots, but my home was never on the ground
[00:51.59] I've got no roots uh uh uh uh
[00:54.90] I've got no roots
[01:03.40] 
[00:59.53] I've got no roots, but my home was never on the ground
[01:03.56] I've got no roots, but my home was never on the ground
[01:07.26] I've got no roots uh uh uh uh
[01:10.89] I've got no roots
[01:19.39] 
[01:14.32] I like standing still, boy that's just a wishful plan
[01:18.08] Ask me where I come from, I'll say a different land
[01:21.98] But I've got memories and travel like gypsies in the night
[01:50.98] 
[01:30.16] I can't get the numbers, and play the guessing name
[01:34.03] It's just the place that changes, the rest is still the same
[01:38.03] But I've got memories and travel like gypsies in the night
[02:07.03] 
[01:45.24] And a thousand times I've seen this road,
[01:49.67] A thousand times
[01:57.67] 
[01:53.25] I've got no roots, but my home was never on the ground
[01:57.29] I've got no roots, but my home was never on the ground
[02:01.18] I've got no roots uh uh uh uh
[02:04.43] I've got no roots
[02:12.93] 
[02:08.96] I've got no roots, but my home was never on the ground
[02:12.90] I've got no roots, but my home was never on the ground
[02:16.97] I've got no roots uh uh uh uh
[02:20.28] I've got no roots
[02:28.78] 
[02:25.51] I like digging holes,
[02:27.57] Hiding things inside them
[02:29.60] When I'll grow old
[02:31.45] I won't forget to find them