[00:14.57] This place is full of goofy faces, and the jokes are truly tasteless
[00:19.02] I used to love to go out, now I usually hate it
[00:23.52] We could leave or stay and fight, no difference from the day to night
[00:28.24] I used to think it was the greatest, now I usually hate it
[00:57.24] 
[00:32.76] Your trees have no roots
[00:34.57] Your seeds bear no fruits
[00:37.29] These kids don't fight for nothing
[00:39.08] All they wanna do is shoot
[00:40.92] (Shoot shoot)
[00:47.42] 
[00:41.82] Your trees have no roots
[00:43.68] Your seeds bear no fruits
[00:45.48] These kids don't fight for nothing
[00:48.10] All they wanna do is shoot
[00:49.90] (Shoot shoot)
[00:56.40] 
[00:50.86] Only gets harder, husband, father, preacher, martyr
[00:57.23] (Na na na na naaa na)
[00:59.96] It only gets harder mother, daughter, teacher, scholar
[01:06.22] (Na na na na naaa na)
[01:16.72] 
[01:08.05] I try to draw conclusions, and all I draw is blood
[01:13.46] You try to draw conclusions, and all you draw is blood
[01:17.18] Well, that kind of reasoning turns pushes into shoves
[01:21.67] And though I draw to draw conclusions, all I draw is blood
[01:50.67] 
[01:26.16] Your trees have no roots
[01:27.97] Your seeds bear no fruits
[01:30.66] These kids don't fight for nothing
[01:32.42] All they wanna do is shoot
[01:34.21] (Shoot shoot)
[01:40.71] 
[01:35.15] Your trees have no roots
[01:37.04] Your seeds bear no fruits
[01:38.88] These kids don't fight for nothing
[01:41.55] All they wanna do is shoot
[01:43.39] (Shoot shoot)
[01:49.89] 
[01:44.22] Grown in mirrored boxes, hydroponics, fed off neurotoxins
[01:47.88] (Shoot shoot shoot shoot)
[01:52.33] Grown up in a mirrored box, and we're not sure if we're here or not
[01:57.88] (Shoot shoot shoot shoot)
[02:01.45] Grown in mirrored boxes, fattened up off hormones and neurotoxins
[02:08.63] (Shoot shoot shoot shoot)
[02:10.47] They grown you in a mirrored box, and now you're not sure if you're here or not
[02:15.87] (Shoot shoot)
[02:22.37] 
[02:19.55] Your trees have no roots
[02:21.36] Your seeds bear no fruits
[02:24.06] These kids don't fight for nothing
[02:25.85] All they wanna do is shoot
[02:27.76] (Shoot shoot)
[02:34.26] 
[02:28.63] Your trees have no roots
[02:30.49] Your seeds bear no fruits
[02:32.23] These kids don't fight for nothing
[02:34.15] All they wanna do is shoot
[02:36.84] (Shoot shoot)
[02:43.34] 
[02:37.78] Your trees have no roots
[02:39.53] Your seeds bear no fruits
[02:41.32] These kids don't fight for nothing
[02:43.15] All they wanna do is shoot
[02:44.90] (Shoot shoot)
[02:51.40] 
[02:45.88] Your trees have no roots
[02:47.67] Your seeds bear no fruits
[02:50.32] These kids don't fight for nothing
[02:52.13] All they wanna do is shoot
[02:54.02] (Shoot shoot)