[00:04.29] I like digging holes and
[00:06.90] Hiding things inside them
[00:08.93] When I grow old, I hope I
[00:10.96] Won't forget to find them
[00:12.96] 'Cause I've got memories and
[00:15.29] Travel like gypsies in the night
[00:31.29] 
[00:21.52] I build a home and wait for
[00:23.58] Someone to tear it down
[00:26.08] Pack it up in boxes
[00:27.76] Head for the next town running
[00:30.03] 'Cause I've got memories and
[00:31.93] Travel like gypsies in the night
[00:47.93] 
[00:37.84] And a thousand times I've seen this road
[00:42.07] A thousand times
[00:50.07] 
[00:46.75] I've got no roots
[00:47.99] But my home was never on the ground
[00:51.18] I've got no roots
[00:52.63] But my home was never on the ground
[00:55.36] I've got no roots
[00:59.40] I've got no roots
[01:07.90] 
[01:03.77] I've got no roots
[01:05.38] But my home was never on the ground
[01:08.51] I've got no roots
[01:09.57] But my home was never on the ground
[01:12.30] I've got no roots
[01:16.65] I've got no roots
[01:25.15] 
[01:21.84] I like standing still but
[01:24.05] That's just the wishful plan
[01:26.17] Ask me where I come from and I'll
[01:28.67] Say a different land but
[01:30.84] I've got memories and
[01:32.47] Travel like gypsies in the night
[01:48.47] 
[01:39.07] I count gates and numbers
[01:41.28] And play the guessing game
[01:43.13] It's just the place that changes
[01:45.43] The rest is still the same but
[01:47.68] I've got memories and
[01:49.46] Travel like gypsies in the night
[02:05.46] 
[01:55.32] And a thousand times I've seen this road
[01:59.67] A thousand times
[02:07.67] 
[02:04.22] I've got no roots
[02:05.66] But my home was never on the ground
[02:08.80] I've got no roots
[02:10.17] But my home was never on the ground
[02:13.03] I've got no roots
[02:17.17] I've got no roots
[02:25.67] 
[02:21.36] I've got no roots
[02:22.61] But my home was never on the ground
[02:26.00] I've got no roots
[02:27.03] But my home was never on the ground
[02:29.92] I've got no roots
[02:34.27] I've got no roots
[02:42.77] 
[03:04.02] I've got no roots
[03:05.23] But my home was never on the ground
[03:08.24] I've got no roots
[03:09.63] But my home was never on the ground
[03:12.39] I've got no roots
[03:16.49] I've got no roots
[03:24.99] 
[03:20.79] I've got no roots
[03:22.36] But my home was never on the ground
[03:25.06] I've got no roots
[03:26.63] But my home was never on the ground
[03:29.34] I've got no roots
[03:33.74] I've got no roots